NODE_ENV= "production"
JWT_SECRET= "90127830912kl3jh1l2k3j"
JWT_EXPIRE= ""
STRIPE_SECRET_KEY = 'sk_test_51OIBNAIHOpO1OntuO2WufBUsWwAROOvI7X4gEStXdw31BrZ2KA5Ic1jYiOM5nedp11Yn6bpnjlLKzc1JLNYL8hDO00MPNh3Dae'
ATLAS_URI= 'mongodb+srv://sisgoadem:3202472368@proyectosisgoadem.lufzg2i.mongodb.net/?retryWrites=true&w=majority'
